.banner p {
    font-family: 'Marcellus';
    font-size: 128px;
    color: white;
    align-items: center;
    justify-content: center;
}

.banner {
    background: linear-gradient(rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)), url(../../../public/banner.jpg) no-repeat;
    height: 1000px;
    width: 100%;
    position: relative;
}

.banner-text {
    display: flex;
    text-transform: uppercase;
    align-items: center;
    justify-content: center;
    padding-top: 290px;
}

.category {

    padding: 0px 200px;
    display: flex;
    gap: 20px;
    position: absolute;
    top: 700px;
}

.category-item {
    display: flex;
    flex-direction: column;
    position: relative;
}

.category-item img {

    width: 100%;
    height: 495px;
}

.category-item a {
    position: absolute;
    top: 440px;
    left: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding:17px 24px;
    font-family: 'Jost';
    text-transform: uppercase;
    font-size: 14px;
    color: black;
}