@import url('https://fonts.googleapis.com/css2?family=Marcellus&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost&family=Marcellus&display=swap');


.container {
  width: 1450px;
  margin: 0 auto;
}

body {
  font-family: 'Jost';
}

* {
  margin: 0;
  padding: 0;
  bottom: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}

.actiontitle {
  margin-top: 300px;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content a {
  font-family: 'jost';
  text-transform: uppercase;
  font-size: 14px;
  color: #111111;
}

.filter-size {
  display: flex;
  width: 100%;
  gap: 18px;
  flex-wrap: wrap;
}

.catalog {
  position: relative;

  margin-top: 50px;
}

.catalog-items {
  display: flex;
  gap: 50px;
  padding-top: 50px;
  padding-left: 100px;
  flex-wrap: wrap;
}

.filter-size-item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 15px;
  width: 47px;
  background-color: #F0F0F0;
  border-radius: 10px;
}

.container-catalog {
  max-width: 1220px;
  margin: 0 auto;
}

.img-slider {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.single {
  justify-content: space-between;
  display: flex;
  margin: 50px 0px;
  align-items: center;
}

.img-slider img {
  width: 120px;
}

.single_title p {
  font-size: 40px;
}

.about {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 470px;
}

.single_price {
  color: #8C907E;
  font-size: 24px;
}

.single-line {
  background-color: #E6E6E6;
  height: 1px;
  width: 100%;
}

.single_about {
  color: #666666;
  font-size: 13px;
}

.single_color {
  display: flex;
  gap: 10px;
}

.gray {
  background-color: #646464 !important;
}

.brauni {
  background-color: #9F7D5E !important;
}

.color-item {
  background-color: #EBEBEB;
  border-radius: 50%;
  width: 35px;
  height: 35px;
}

.single-size {
  display: flex;
  gap: 15px;
}

.btns {
  display: flex;
  gap: 20px;
}

.izbBtn {
  background-color: #F0F0F0;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px 34px;
  border: none;
  font-size: 16px;
}

.basketBtn {
  background-color: #666666;
  border-radius: 10px;
  display: flex;
  align-items: center;
  color: #F0F0F0;
  justify-content: center;
  padding: 16px 124px !important;
  border: none;
  font-size: 16px;
}